{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://bot:xVVV8B1RWhk7Q4V8@newssite.bngjy.mongodb.net/?retryWrites=true&w=majority&appName=NewsSite"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMakeItLongAndSecure123!@#",
    "Issuer": "your-production-domain",
    "Audience": "your-production-domain"
  },
  "OpenAI": {
    "ApiKey": "{{OpenAI_API_KEY}}"

  },
        "SerpApi": {
      "ApiKey": "7ff7127649665be0269a24bfb5f16da164e0cfaa7996c7c68bc9743ecc9e90d5"
    }
  } 