{
  "MongoDbSettings": {
    "ConnectionString": "#{MONGODB_CONNECTION_STRING}#"
  },
  "JwtSettings": {
    "SecretKey": "#{JWT_SECRET_KEY}#",
    "Issuer": "#{JWT_ISSUER}#",
    "Audience": "#{JWT_AUDIENCE}#"
  },
  "OpenAI": {
    "ApiKey": "#{OPENAI_API_KEY}#"
  },
  "SerpApi": {
    "ApiKey": "#{SERPAPI_API_KEY}#"
  }
} 