{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://bot:xVVV8B1RWhk7Q4V8@newssite.bngjy.mongodb.net/?retryWrites=true&w=majority&appName=NewsSite",
    "DatabaseName": "NewsSiteDb",
    "CollectionNames": {
      "ProcessedArticles": "ProcessedArticles",
      "Pipelines": "Pipelines",
      "ProcessingLogs": "ProcessingLogs",
      "PipelineExecutions": "PipelineExecutions"
    },
    "ConnectionTimeout": 30,
    "RetryAttempts": 3,
    "RetryWaitTimeSeconds": 5
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMakeItLongAndSecure123!@#",
    "Issuer": "http://localhost:32769",
    "Audience": "http://localhost:32769",
    "ExpirationDays": 7
  },
  "OpenAI": {
    "ApiKey": "tez"
  },
  "SerpApi": {
    "ApiKey": "e76c52f13701462c9489519f001ab651abaab5dcfe4f36b374e4e62636fab4fd"
  },
  "GoogleAuth": {
    "ClientId": "your-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-client-secret",
    "RedirectUri": "http://localhost:5173/auth/google/callback"
  },
  "RedditAuth": {
    "ClientId": "your-reddit-client-id",
    "ClientSecret": "your-reddit-client-secret",
    "RedirectUri": "http://localhost:5173/auth/reddit/callback"
  }
} 