{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://bot:xVVV8B1RWhk7Q4V8@newssite.bngjy.mongodb.net/?retryWrites=true&w=majority&appName=NewsSite",
    "DatabaseName": "NewsSiteDb",
    "CollectionNames": {
      "ProcessedArticles": "ProcessedArticles",
      "Pipelines": "Pipelines",
      "ProcessingLogs": "ProcessingLogs",
      "PipelineExecutions": "PipelineExecutions"
    },
    "ConnectionTimeout": 30,
    "RetryAttempts": 3,
    "RetryWaitTimeSeconds": 5
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMakeItLongAndSecure123!@#",
    "Issuer": "http://localhost:32769",
    "Audience": "http://localhost:32769",
    "ExpirationDays": 7
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "SerpApi": {
    "ApiKey": "7ff7127649665be0269a24bfb5f16da164e0cfaa7996c7c68bc9743ecc9e90d5"
  },
  "GoogleAuth": {
    "ClientId": "your-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-client-secret",
    "RedirectUri": "http://localhost:5173/auth/google/callback"
  },
  "RedditAuth": {
    "ClientId": "your-reddit-client-id",
    "ClientSecret": "your-reddit-client-secret",
    "RedirectUri": "http://localhost:5173/auth/reddit/callback"
  }
} 